<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Crown Fertility</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Nunito+Sans:300,400,600,700|Taviraj:300,400,500,600,700" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" href="css/styles.css">
	<script
  src="https://code.jquery.com/jquery-3.3.1.js"
  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
  crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</head>
<body>
	<header class="main-header">
		<div class="container">
			<div class="flex flex_j-sb flex_ai-c">
				<div class="main-header_logo">
					<img src="img/header-crown-logo.png" alt="logo">
				</div>
				<div class="main-header_socials">
					<ul class="main-header_socials-list">
						<li class="main-header_socials-fb">
							<a href="https://www.facebook.com/CrownFertilityHQ/" target="_blank">
								<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
									 viewBox="0 0 9 18" style="enable-background:new 0 0 9 18;" xml:space="preserve">
								<style type="text/css">
									.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#D8B87A;}
								</style>
								<path class="st0" d="M8.5,9.8l0.4-3.2H5.8V4.5C5.7,3.8,6.1,3.1,6.8,3c0.2,0,0.4,0,0.5,0H9V0.1C8.2,0,7.4,0,6.6,0c-2.4,0-4,1.5-4,4.2
									v2.4H0v3.2h2.6V18h3.2V9.8L8.5,9.8L8.5,9.8z"/>
								</svg>
							</a>
						</li>
						<li class="main-header_socials-twitter">
							<a href="https://twitter.com/crownfertility" target="_blank">
								<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 20 16.2" style="enable-background:new 0 0 20 16.2;" xml:space="preserve">
								<style type="text/css">
									.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#D8B87A;}
								</style>
								<path class="st0" d="M6.3,16.2c6.4,0,11.6-5.1,11.7-11.5c0-0.1,0-0.1,0-0.2c0-0.2,0-0.4,0-0.5c0.8-0.6,1.5-1.3,2.1-2.1
									c-0.7,0.3-1.5,0.6-2.4,0.7c0.9-0.5,1.5-1.3,1.8-2.3c-0.8,0.5-1.7,0.8-2.6,1c-1.5-1.7-4.1-1.7-5.8-0.2C10,2.1,9.5,3.6,9.8,5
									C6.6,4.9,3.5,3.3,1.4,0.8C0.3,2.6,0.9,5,2.7,6.2C2,6.2,1.4,6,0.8,5.7v0.1c0,2,1.4,3.6,3.3,4C3.7,9.9,3.4,9.9,3,9.9
									c-0.3,0-0.5,0-0.8-0.1c0.5,1.7,2.1,2.8,3.8,2.8c-1.5,1.1-3.3,1.8-5.1,1.8c-0.3,0-0.7,0-1-0.1C1.9,15.6,4.1,16.2,6.3,16.2"/>
								</svg>
							</a>
						</li>
						<li class="main-header_socials-instagram">
							<a href="https://www.instagram.com/crownfertilityhq/" target="_blank">
								<svg id="Logo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><defs><style>.cls-1{fill:#d8b87a;}</style></defs><title>instagram</title><path class="cls-1" d="M256,49.47c67.27,0,75.23.26,101.8,1.47,24.56,1.12,37.9,5.22,46.78,8.67a78,78,0,0,1,29,18.85,78,78,0,0,1,18.85,29c3.45,8.88,7.55,22.22,8.67,46.78,1.21,26.57,1.47,34.53,1.47,101.8s-.26,75.23-1.47,101.8c-1.12,24.56-5.22,37.9-8.67,46.78a83.51,83.51,0,0,1-47.81,47.81c-8.88,3.45-22.22,7.55-46.78,8.67-26.56,1.21-34.53,1.47-101.8,1.47s-75.24-.26-101.8-1.47c-24.56-1.12-37.9-5.22-46.78-8.67a78,78,0,0,1-29-18.85,78,78,0,0,1-18.85-29c-3.45-8.88-7.55-22.22-8.67-46.78-1.21-26.57-1.47-34.53-1.47-101.8s.26-75.23,1.47-101.8c1.12-24.56,5.22-37.9,8.67-46.78a78,78,0,0,1,18.85-29,78,78,0,0,1,29-18.85c8.88-3.45,22.22-7.55,46.78-8.67,26.57-1.21,34.53-1.47,101.8-1.47m0-45.39c-68.42,0-77,.29-103.87,1.52S107,11.08,91,17.3A123.68,123.68,0,0,0,46.36,46.36,123.68,123.68,0,0,0,17.3,91c-6.22,16-10.48,34.34-11.7,61.15S4.08,187.58,4.08,256s.29,77,1.52,103.87S11.08,405,17.3,421a123.68,123.68,0,0,0,29.06,44.62A123.52,123.52,0,0,0,91,494.69c16,6.23,34.34,10.49,61.15,11.71s35.45,1.52,103.87,1.52,77-.29,103.87-1.52S405,500.92,421,494.69A128.74,128.74,0,0,0,494.69,421c6.23-16,10.49-34.34,11.71-61.15s1.52-35.45,1.52-103.87-.29-77-1.52-103.87S500.92,107,494.69,91a123.52,123.52,0,0,0-29.05-44.62A123.68,123.68,0,0,0,421,17.3c-16-6.22-34.34-10.48-61.15-11.7S324.42,4.08,256,4.08Z"/><path class="cls-1" d="M256,126.64A129.36,129.36,0,1,0,385.36,256,129.35,129.35,0,0,0,256,126.64ZM256,340a84,84,0,1,1,84-84A84,84,0,0,1,256,340Z"/><circle class="cls-1" cx="390.48" cy="121.52" r="30.23"/></svg>
							</a>
						</li>
						<li class="main-header_socials-pinterest">
							<a href="https://www.pinterest.com/crownfertility/" target="_blank">
								<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 155.2 192.38"><defs><style>.cls-1{fill:#d8b87a;}</style></defs><title>Asset 1</title><g id="Layer_2" data-name="Layer 2"><g id="Layer_1-2" data-name="Layer 1"><path class="cls-1" d="M64.4,131.8c3.9,7.6,15.5,14,27.8,14,36.6,0,63-33.7,63-75.6C155.2,30,122.4,0,80.3,0,27.8,0,0,35.2,0,73.5c0,17.9,9.5,40,24.7,47.1,2.3,1.1,3.6.6,4.1-1.6.4-1.7,2.5-10,3.4-13.8a3.62,3.62,0,0,0-.8-3.5c-5-6.1-9-17.3-9-27.7,0-26.8,20.3-52.7,54.9-52.7,29.9,0,50.8,20.3,50.8,49.4,0,32.8-16.6,55.6-38.2,55.6-11.9,0-20.9-9.9-18-22C75.4,89.8,82,74.2,82,63.8c0-9.3-5-17.1-15.4-17.1-12.2,0-22,12.6-22,29.5a44.26,44.26,0,0,0,3.6,18s-12,50.9-14.2,60.4c-2.4,10.5-1.5,25.3-.4,34.9,2.7,1.05,5.44,2,8.23,2.88,5-8.11,12.29-21.17,15-31.68Z"/></g></g></svg>
							</a>
						</li>
						<li class="main-header_socials-linkedin">
							<a href="https://www.linkedin.com/company/crownfertility/" target="_blank">
								<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 25.8 25.7" style="enable-background:new 0 0 25.8 25.7;" xml:space="preserve">
								<style type="text/css">
									.st0{fill:#D8B87A;}
								</style>
								<title>linkedin</title>
								<g>
									<g id="Layer_1-2">
										<rect x="0.4" y="8.5" class="st0" width="5.3" height="17.2"/>
										<path class="st0" d="M19.4,8.1c-2-0.1-4,1-5,2.8h-0.1V8.5H9.1v17.2h5.3v-8.5c0-2.2,0.4-4.4,3.2-4.4s2.8,2.6,2.8,4.6v8.4h5.3v-9.4
											C25.8,11.7,24.8,8.1,19.4,8.1z"/>
										<path class="st0" d="M3.1,0C1.4,0,0,1.4,0,3.1s1.4,3.1,3.1,3.1c1.7,0,3.1-1.4,3.1-3.1c0,0,0,0,0,0C6.2,1.4,4.8,0,3.1,0
											C3.1,0,3.1,0,3.1,0z"/>
									</g>
								</g>
								</svg>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</header>
	<div class="section hero-section">
		<div class="hero-section_wrapper flex flex_j-c flex_ai-st xs_d-b">
			<div class="hero-section_right visible-xs hidden">
				<div class="hero-section_right-bg-img"></div>
			</div>
			<div class="hero-section_left">
				<div class="hero-section_left-wrapper flex flex_j-c flex_ai-c flex_dir-col">
					<h1 class="hero-section_title">Building Your Family Together <br>
						During Your Fertility Journey
					</h1>
					<div class="hero-section_bottom-block">
						<p class="hero-section_subtitle">
							Grounded in science with evidence-based <br>
							ingredients and inspired by nature to impact <br>
							the foundation of the fertility journey. <br>
						</p>
						<div class="hero-section_bottom flex flex_j-c flex_ai-c xs_d-b">
							<a href="https://www.amazon.com/s/ref=sr_qz_back?sf=fr&rh=i%3Aaps%2Ck%3Acrown+nutraceuticals&keywords=crown+nutraceuticals&unfiltered=1&ie=UTF8&qid=1542899574" class="btn btn_border btn_border__color-2" target="_blank">Buy Now!</a>
							<a href="https://www.amazon.com/s/ref=sr_qz_back?sf=fr&rh=i%3Aaps%2Ck%3Acrown+nutraceuticals&keywords=crown+nutraceuticals&unfiltered=1&ie=UTF8&qid=1542899574" class="hero-section_logo" target="_blank">
								<img src="img/Amazon.png" alt="amazon-logo">
							</a>
					</div>
					</div>
				</div>
			</div>
			<div class="hero-section_right visible hidden-xs">
				<div class="hero-section_right-bg-img"></div>
			</div>
		</div>
	</div>
	<div class="section pro-section">
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<div class="pro-section-single pro-section-single-1 flex flex_dir-col flex_j-sb">
						<div class="pro-section-single_image pro-section-single_image-1">
							<a href="https://www.amazon.com/Crown-Nutraceuticals-Fertility-Pro-HIS/dp/B077YW5ZMY/ref=sr_1_6_a_it?ie=UTF8&qid=1545245043&sr=8-6&keywords=crown+nutraceuticals" class="pro-section-single_image-block pro-section-single_image-block-1" target="_blank">
								<img class="nohover" src="img/pro-his-1.jpg" alt="product">
								<img class="hover" src="img/pro-his-4.jpg" alt="product">
							</a>
						</div>
						<h3 class="pro-section-single_title">PRO His</h3>
						<p class="pro-section-single_subtitle">60 capsules $72.95 || 120 capsules $120.95</p>
						<a class="pro-section-single_details flex flex_j-sb flex_ai-c collapsed" data-toggle="collapse" href="#collapseDetails1">
								<p class="pro-section-single_details-text">Details</p>
								<div class="pro-section-single_details-btn">
									<span class="open">-</span>
									<span class="closed">+</span>
								</div>
						</a>
						<div class="collapse about-the-product" id="collapseDetails1">
							<h3>About the product</h3>
							<ul>
								<li>Supports improved sperm motility, density and health</li>
								<li>Supports healthy sperm count</li>
								<li>Supports your body against oxidative stress with vitamins, amino acids, minerals & herbal ingredients to promote healthy cell growth</li>
								<li>Complements your eating plan & supports in correcting deficiencies</li>
								<li>Provides the male body with nutrients to improve overall health as you prepare for ART treatments such as IVF with ICSI & male infertility therapy treatments</li>
							</ul>
							<h3>Dosage</h3>
							<p>Take four (4) capsules daily. For best results, take two capsules, two times a day, after meal(s), or as directed by your healthcare provider.</p>
						</div>
						<a class="btn pro-section-single_btn" href="https://www.amazon.com/Crown-Nutraceuticals-Fertility-Pro-HIS/dp/B077YW5ZMY/ref=sr_1_6_a_it?ie=UTF8&qid=1545245043&sr=8-6&keywords=crown+nutraceuticals" class="pro-section-single_image-block pro-section-single_image-block-1" target="_blank">Buy On Amazon</a>
					</div>
				</div>
				<div class="col-md-4">
					<div class="pro-section-single pro-section-single-2 flex flex_dir-col flex_j-sb">
						<div class="pro-section-single_image pro-section-single_image-2">
							<a class="pro-section-single_image-block pro-section-single_image-block-2" href=" https://www.amazon.com/Crown-Fertility-Pro-Hers-PC/dp/B078H6K6XN/ref=sr_1_2_a_it?ie=UTF8&qid=1545245043&sr=8-2&keywords=crown+nutraceuticals" target="_blank">
								<img class="nohover" src="img/pro-hers-pc-1.jpg" alt="product">
								<img class="hover" src="img/pro-hers-pc-4.jpg" alt="product">
							</a>
						</div>
						<h3 class="pro-section-single_title">PRO Hers</h3>
						<p class="pro-section-single_subtitle">60 capsules $72.95 || 120 capsules $120.95</p>
						<a class="pro-section-single_details flex flex_j-sb flex_ai-c collapsed" data-toggle="collapse" href="#collapseDetails2">
							<p class="pro-section-single_details-text">Details</p>
							<div class="pro-section-single_details-btn">
								<span class="open">-</span>
								<span class="closed">+</span>
							</div>
						</a>
						<div class="collapse about-the-product" id="collapseDetails2">
							<h3>About the product</h3>
							<ul>
								<li>Supports healthy conception, fetal development, ovarian function & egg health</li>
								<li>Provides essential ingredients with a balanced mix of antioxidants while promoting hormonal balance</li>
								<li>Supports the body against free radicals & the effects of oxidative stress for women suffering from endometriosis or facing fertility problems</li>
								<li>Complements your eating plan & supports in correcting deficiencies as you prepare your body for fertility treatments such as IVF, IUI & ZIFT</li>
								<li>Helps with managing your fertility window of opportunity when fertility treatments are unavailable</li>
							</ul>
							<h3>Dosage</h3>
							<p>Take four (4) capsules daily. For best results, take two capsules, two times a day, after meal(s), or as directed by your healthcare provider.</p>
						</div>
						<a class="btn pro-section-single_btn" href="https://www.amazon.com/Crown-Fertility-Pro-Hers-PC/dp/B078H6K6XN/ref=sr_1_2_a_it?ie=UTF8&qid=1545245043&sr=8-2&keywords=crown+nutraceuticals" target="_blank">Buy On Amazon</a>
					</div>
				</div>
				<div class="col-md-4">
					<div class="pro-section-single pro-section-single-3 flex flex_dir-col flex_j-sb">
						<div class="pro-section-single_image pro-section-single_image-3">
							<a class="pro-section-single_image-block pro-section-single_image-block-3" href="https://www.amazon.com/Crown-Fertility-Pro-Hers-PCOS/dp/B076B5636Y/ref=sr_1_5_a_it?ie=UTF8&qid=1545245043&sr=8-5&keywords=crown+nutraceuticals" target="_blank">
								<img class="nohover" src="img/pro-hers-pcos-1.jpg" alt="product">
								<img class="hover" src="img/pro-hers-pcos-4.jpg" alt="product">
							</a>
						</div>
						<h3 class="pro-section-single_title">PRO Hers pcos</h3>
						<p class="pro-section-single_subtitle">60 capsules $72.95 || 120 capsules $120.95</p>
						<a class="pro-section-single_details flex flex_j-sb flex_ai-c collapsed" data-toggle="collapse" href="#collapseDetails3">
							<p class="pro-section-single_details-text">Details</p>
							<div class="pro-section-single_details-btn" >
								<span class="open">-</span>
								<span class="closed">+</span>
							</div>
						</a>
						<div class="collapse about-the-product" id="collapseDetails3">
							<h3>About the product</h3>
							<ul>
								<li>Supports egg viability & healthy cellular growth</li>
								<li>Promotes healthy hormone levels for enhanced ovulation & fertilization</li>
								<li>Helps manage insulin resistance and supports the body against free radicals & the effects of oxidative stress for women facing fertility problems</li>
								<li>Complements your eating plan & supports in correcting deficiencies as you prepare your body for fertility treatments such as IVF, IUI & ZIFT</li>
								<li>Helps with managing your fertility window of opportunity when fertility treatments are unavailable</li>
							</ul>
							<h3>Dosage</h3>
							<p>Take four (4) capsules daily. For best results, take two capsules, two times a day, after meal(s), or as directed by your healthcare provider.</p>
						</div>
						<a class="btn pro-section-single_btn" href="https://www.amazon.com/Crown-Fertility-Pro-Hers-PCOS/dp/B076B5636Y/ref=sr_1_5_a_it?ie=UTF8&qid=1545245043&sr=8-5&keywords=crown+nutraceuticals" target="_blank" >Buy On Amazon</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="section whycrown-section">
		<div class="container">
			<div class="whycrown-section_wrapper">
				<h2 class="whycrown-section_title text-center">
					Why Crown Fertility
				</h2>
				<div class="whycrown-section_blocks">
					<div class="row">
						<div class="col-md-4">
							<div class="whycrown-section-block whycrown-section-block-1">
								<div class="whycrown-section-block_top-logo">
									<img src="img/Icon_1.png" alt="icon">
								</div>
								<h3 class="whycrown-section-block_title text-center">
									Top Line Quality Control
								</h3>
								<p class="whycrown-section-block_copytext text-center">
									Crown Fertility Facilitates <br>operates within the guidelines of Good Manufacturing Practices (GMP).
								</p>
							</div>
						</div>
						<div class="col-md-4">
							<div class="whycrown-section-block whycrown-section-block-2">
								<div class="whycrown-section-block_top-logo">
									<img src="img/Food_and_Drug_Administration.png" alt="icon">
								</div>
								<h3 class="whycrown-section-block_title text-center">
									Fertility Supplements <br> Certified by FDA
								</h3>
								<p class="whycrown-section-block_copytext text-center">
									Approved by the FDA <br>Certification ID: RM74-GXFA
								</p>
							</div>
						</div>
						<div class="col-md-4">
							<div class="whycrown-section-block whycrown-section-block-3">
								<div class="whycrown-section-block_top-logo">
									<img src="img/Icon_2.png" alt="icon">
								</div>
								<h3 class="whycrown-section-block_title text-center">
									Pharma-grade <br>Ingredients
								</h3>
								<p class="whycrown-section-block_copytext text-center">
									Ingredients are sourced from western counties (Canada, France, Germany, United States) using patient ingredients such as Nutra-C and Life-GLA.
								</p>
							</div>
						</div>
					</div>
				</div>
				<h2 class="whycrown-section_title-bottom text-center">
					Jump Start Your Fertility Today
				</h2>
				<a href="https://www.amazon.com/s/ref=sr_qz_back?sf=fr&rh=i%3Aaps%2Ck%3Acrown+nutraceuticals&keywords=crown+nutraceuticals&unfiltered=1&ie=UTF8&qid=1542899574" target="_blank" class="btn whycrown-section_btn">BUY NOW</a>
			</div>
		</div>
	</div>
	<footer class="main-footer">
		<div class="container">
			<div class="main-footer_wrapper flex flex_j-sb flex_ai-c">
				<div class="main-footer_left">
					<p>
						<span>Crown Fertility </span>
						<span class="dot"> • </span> 
						<span>Crown Nutraceuticals</span>
						<span class="dot"> • </span> 
						<span>13127 Caminito Mendiola, </span>
						<span>San Diego, California 92130 USA</span>
						<span class="dot"> • </span> 
						<span>2018 All Right Reserved.</span>
					</p>
				</div>
				<div class="main-footer_right">	
					<ul class="main-footer_right_socials-list">
						<li class="main-footer_right_socials-fb">
							<a href="https://www.facebook.com/CrownFertilityHQ/" target="_blank">
								<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
									 viewBox="0 0 9 18" style="enable-background:new 0 0 9 18;" xml:space="preserve">
								<style type="text/css">
									.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#D8B87A;}
								</style>
								<path class="st0" d="M8.5,9.8l0.4-3.2H5.8V4.5C5.7,3.8,6.1,3.1,6.8,3c0.2,0,0.4,0,0.5,0H9V0.1C8.2,0,7.4,0,6.6,0c-2.4,0-4,1.5-4,4.2
									v2.4H0v3.2h2.6V18h3.2V9.8L8.5,9.8L8.5,9.8z"/>
								</svg>
							</a>
						</li>
						<li class="main-footer_right_socials-twitter">
							<a href="https://twitter.com/crownfertility" target="_blank">
								<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 20 16.2" style="enable-background:new 0 0 20 16.2;" xml:space="preserve">
								<style type="text/css">
									.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#D8B87A;}
								</style>
								<path class="st0" d="M6.3,16.2c6.4,0,11.6-5.1,11.7-11.5c0-0.1,0-0.1,0-0.2c0-0.2,0-0.4,0-0.5c0.8-0.6,1.5-1.3,2.1-2.1
									c-0.7,0.3-1.5,0.6-2.4,0.7c0.9-0.5,1.5-1.3,1.8-2.3c-0.8,0.5-1.7,0.8-2.6,1c-1.5-1.7-4.1-1.7-5.8-0.2C10,2.1,9.5,3.6,9.8,5
									C6.6,4.9,3.5,3.3,1.4,0.8C0.3,2.6,0.9,5,2.7,6.2C2,6.2,1.4,6,0.8,5.7v0.1c0,2,1.4,3.6,3.3,4C3.7,9.9,3.4,9.9,3,9.9
									c-0.3,0-0.5,0-0.8-0.1c0.5,1.7,2.1,2.8,3.8,2.8c-1.5,1.1-3.3,1.8-5.1,1.8c-0.3,0-0.7,0-1-0.1C1.9,15.6,4.1,16.2,6.3,16.2"/>
								</svg>
							</a>
						</li>
						<li class="main-footer_right_socials-instagram">
							<a href="https://www.instagram.com/crownfertilityhq/" target="_blank">
								<svg id="Logo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><defs><style>.cls-1{fill:#d8b87a;}</style></defs><title>instagram</title><path class="cls-1" d="M256,49.47c67.27,0,75.23.26,101.8,1.47,24.56,1.12,37.9,5.22,46.78,8.67a78,78,0,0,1,29,18.85,78,78,0,0,1,18.85,29c3.45,8.88,7.55,22.22,8.67,46.78,1.21,26.57,1.47,34.53,1.47,101.8s-.26,75.23-1.47,101.8c-1.12,24.56-5.22,37.9-8.67,46.78a83.51,83.51,0,0,1-47.81,47.81c-8.88,3.45-22.22,7.55-46.78,8.67-26.56,1.21-34.53,1.47-101.8,1.47s-75.24-.26-101.8-1.47c-24.56-1.12-37.9-5.22-46.78-8.67a78,78,0,0,1-29-18.85,78,78,0,0,1-18.85-29c-3.45-8.88-7.55-22.22-8.67-46.78-1.21-26.57-1.47-34.53-1.47-101.8s.26-75.23,1.47-101.8c1.12-24.56,5.22-37.9,8.67-46.78a78,78,0,0,1,18.85-29,78,78,0,0,1,29-18.85c8.88-3.45,22.22-7.55,46.78-8.67,26.57-1.21,34.53-1.47,101.8-1.47m0-45.39c-68.42,0-77,.29-103.87,1.52S107,11.08,91,17.3A123.68,123.68,0,0,0,46.36,46.36,123.68,123.68,0,0,0,17.3,91c-6.22,16-10.48,34.34-11.7,61.15S4.08,187.58,4.08,256s.29,77,1.52,103.87S11.08,405,17.3,421a123.68,123.68,0,0,0,29.06,44.62A123.52,123.52,0,0,0,91,494.69c16,6.23,34.34,10.49,61.15,11.71s35.45,1.52,103.87,1.52,77-.29,103.87-1.52S405,500.92,421,494.69A128.74,128.74,0,0,0,494.69,421c6.23-16,10.49-34.34,11.71-61.15s1.52-35.45,1.52-103.87-.29-77-1.52-103.87S500.92,107,494.69,91a123.52,123.52,0,0,0-29.05-44.62A123.68,123.68,0,0,0,421,17.3c-16-6.22-34.34-10.48-61.15-11.7S324.42,4.08,256,4.08Z"/><path class="cls-1" d="M256,126.64A129.36,129.36,0,1,0,385.36,256,129.35,129.35,0,0,0,256,126.64ZM256,340a84,84,0,1,1,84-84A84,84,0,0,1,256,340Z"/><circle class="cls-1" cx="390.48" cy="121.52" r="30.23"/></svg>
							</a>
						</li>
						<li class="main-footer_right_socials-pinterest">
							<a href="https://www.pinterest.com/crownfertility/" target="_blank">
								<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 155.2 192.38"><defs><style>.cls-1{fill:#d8b87a;}</style></defs><title>Asset 1</title><g id="Layer_2" data-name="Layer 2"><g id="Layer_1-2" data-name="Layer 1"><path class="cls-1" d="M64.4,131.8c3.9,7.6,15.5,14,27.8,14,36.6,0,63-33.7,63-75.6C155.2,30,122.4,0,80.3,0,27.8,0,0,35.2,0,73.5c0,17.9,9.5,40,24.7,47.1,2.3,1.1,3.6.6,4.1-1.6.4-1.7,2.5-10,3.4-13.8a3.62,3.62,0,0,0-.8-3.5c-5-6.1-9-17.3-9-27.7,0-26.8,20.3-52.7,54.9-52.7,29.9,0,50.8,20.3,50.8,49.4,0,32.8-16.6,55.6-38.2,55.6-11.9,0-20.9-9.9-18-22C75.4,89.8,82,74.2,82,63.8c0-9.3-5-17.1-15.4-17.1-12.2,0-22,12.6-22,29.5a44.26,44.26,0,0,0,3.6,18s-12,50.9-14.2,60.4c-2.4,10.5-1.5,25.3-.4,34.9,2.7,1.05,5.44,2,8.23,2.88,5-8.11,12.29-21.17,15-31.68Z"/></g></g></svg>
							</a>
						</li>
						<li class="main-footer_right_socials-linkedin">
							<a href="https://www.linkedin.com/company/crownfertility/" target="_blank">
								<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 25.8 25.7" style="enable-background:new 0 0 25.8 25.7;" xml:space="preserve">
								<style type="text/css">
									.st0{fill:#D8B87A;}
								</style>
								<title>linkedin</title>
								<g>
									<g id="Layer_1-2">
										<rect x="0.4" y="8.5" class="st0" width="5.3" height="17.2"/>
										<path class="st0" d="M19.4,8.1c-2-0.1-4,1-5,2.8h-0.1V8.5H9.1v17.2h5.3v-8.5c0-2.2,0.4-4.4,3.2-4.4s2.8,2.6,2.8,4.6v8.4h5.3v-9.4
											C25.8,11.7,24.8,8.1,19.4,8.1z"/>
										<path class="st0" d="M3.1,0C1.4,0,0,1.4,0,3.1s1.4,3.1,3.1,3.1c1.7,0,3.1-1.4,3.1-3.1c0,0,0,0,0,0C6.2,1.4,4.8,0,3.1,0
											C3.1,0,3.1,0,3.1,0z"/>
									</g>
								</g>
								</svg>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</footer>
</body>
</html>